# chatme-task

./: .gitignore  README.md  pom.xml
src/main/java/ru/urvanov/chatme/task/: ChatMeException.java  ChatMeMain.java  ChatMeProxy.java  ChatMeProxyResponse.java  PropertiesLoadException.java  ServerProperties.java  package-info.java
src/main/java/ru/urvanov/chatme/task/backend/: BackendHandler.java  BackendMain.java  BackendProperties.java
src/main/java/ru/urvanov/chatme/task/cache/: Cache.java  InMemoryCache.java
src/main/java/ru/urvanov/chatme/task/client/: ClientGetCallable.java  ClientMain.java  ClientPostCallable.java  ClientProperties.java  ClientResponse.java
src/main/java/ru/urvanov/chatme/task/http/: HttpItem.java  HttpItemParser.java
src/main/resources/ru/urvanov/chatme/task/: chatme.properties
src/main/resources/ru/urvanov/chatme/task/backend/: backend.properties
src/main/resources/ru/urvanov/chatme/task/client/: client.properties
